<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wqe-cy-hZu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="usersListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UsersListViewController" customModule="Tubora_UsersList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-So-6Az">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applied Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-d4-A4o">
                                        <rect key="frame" x="8" y="8" width="101" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="N0o-eg-VXX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RNp-r1-urK">
                                        <rect key="frame" x="550" y="7" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RNp-r1-urK" secondAttribute="trailing" constant="8" id="91I-v8-Ucn"/>
                                    <constraint firstItem="RNp-r1-urK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bdc-d4-A4o" secondAttribute="trailing" constant="8" id="F00-DS-KVB"/>
                                    <constraint firstItem="RNp-r1-urK" firstAttribute="centerY" secondItem="OLh-So-6Az" secondAttribute="centerY" id="eVM-nC-gGE"/>
                                    <constraint firstItem="bdc-d4-A4o" firstAttribute="centerY" secondItem="OLh-So-6Az" secondAttribute="centerY" id="g5x-jq-vGe"/>
                                    <constraint firstAttribute="height" constant="35" id="nbb-tv-jBN"/>
                                    <constraint firstItem="bdc-d4-A4o" firstAttribute="leading" secondItem="OLh-So-6Az" secondAttribute="leading" constant="8" id="pmM-3J-218"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5FS-7n-n60">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eNc-p3-Hem"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n46-bx-sJ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5FS-7n-n60" secondAttribute="bottom" id="EFd-8X-i8z"/>
                            <constraint firstAttribute="trailing" secondItem="5FS-7n-n60" secondAttribute="trailing" id="GGN-Jc-lgB"/>
                            <constraint firstItem="OLh-So-6Az" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RXl-vV-STU"/>
                            <constraint firstAttribute="trailing" secondItem="OLh-So-6Az" secondAttribute="trailing" id="Ufs-al-UZJ"/>
                            <constraint firstItem="5FS-7n-n60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dER-Rg-7oW"/>
                            <constraint firstItem="5FS-7n-n60" firstAttribute="top" secondItem="OLh-So-6Az" secondAttribute="bottom" id="npk-Ld-qKQ"/>
                            <constraint firstItem="OLh-So-6Az" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s9t-8d-hgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users List" id="fjE-4k-Avi">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="hNH-ay-0eb">
                            <connections>
                                <segue destination="inc-2p-ZT7" kind="popoverPresentation" identifier="filterPopOver" popoverAnchorBarButtonItem="hNH-ay-0eb" id="6P3-mI-6dz">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appliedFilterLabel" destination="RNp-r1-urK" id="9tc-FS-JyS"/>
                        <outlet property="tableView" destination="5FS-7n-n60" id="3lx-Os-sFY"/>
                        <segue destination="uxv-Nr-zSE" kind="show" identifier="userInfoSegue" id="BtC-fU-daa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-331"/>
        </scene>
        <!--Filters List View Controller-->
        <scene sceneID="d1O-ep-KCM">
            <objects>
                <tableViewController storyboardIdentifier="filterListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="inc-2p-ZT7" customClass="FiltersListViewController" customModule="Tubora_UsersList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UZg-d8-WSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" textLabel="gGW-xM-oGD" style="IBUITableViewCellStyleDefault" id="n8s-ae-4Zt">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8s-ae-4Zt" id="8Sy-CF-aeS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gGW-xM-oGD">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="inc-2p-ZT7" id="nyc-mb-Y7n"/>
                            <outlet property="delegate" destination="inc-2p-ZT7" id="Sfv-vl-311"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="K3Y-Xb-Pf8" kind="unwind" identifier="unwindToUserListSegue" unwindAction="unwindToUserList:" id="dmq-BO-DBP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPu-M8-hRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K3Y-Xb-Pf8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-688"/>
        </scene>
        <!--User Info Table View Controller-->
        <scene sceneID="Nrr-Xt-dzT">
            <objects>
                <tableViewController storyboardIdentifier="userInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uxv-Nr-zSE" customClass="UserInfoTableViewController" customModule="Tubora_UsersList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZWp-uF-XmI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userInfoCell" id="AmS-Bs-VNC" customClass="UserInfoCell" customModule="Tubora_UsersList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AmS-Bs-VNC" id="tW7-4Y-M3q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6u-wJ-bBq">
                                            <rect key="frame" x="550" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZP-QQ-hdl">
                                            <rect key="frame" x="8" y="9" width="52.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n6u-wJ-bBq" firstAttribute="trailing" secondItem="tW7-4Y-M3q" secondAttribute="trailingMargin" id="2sg-eI-byL"/>
                                        <constraint firstItem="n6u-wJ-bBq" firstAttribute="centerY" secondItem="tW7-4Y-M3q" secondAttribute="centerY" id="ElH-PS-aKO"/>
                                        <constraint firstItem="n6u-wJ-bBq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NZP-QQ-hdl" secondAttribute="trailing" constant="8" id="h6B-Id-ytQ"/>
                                        <constraint firstItem="NZP-QQ-hdl" firstAttribute="centerY" secondItem="tW7-4Y-M3q" secondAttribute="centerY" id="r1S-4d-lWd"/>
                                        <constraint firstItem="NZP-QQ-hdl" firstAttribute="leading" secondItem="tW7-4Y-M3q" secondAttribute="leading" constant="8" id="zIj-Fe-ANk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="propertyLabel" destination="NZP-QQ-hdl" id="02r-4v-mhJ"/>
                                    <outlet property="valueLabel" destination="n6u-wJ-bBq" id="Ehx-tb-Hn4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uxv-Nr-zSE" id="K7W-Zo-bKj"/>
                            <outlet property="delegate" destination="uxv-Nr-zSE" id="2dn-NF-KqG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ2-tD-7Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOQ-HK-apS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqe-cy-hZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4C-Z7-SU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jDx-1E-leg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2s-GQ-HkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-331"/>
        </scene>
    </scenes>
</document>
